{
  "name": "tech-blog-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "seeds": "node seeds/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "sequelize": "^5.22.4"
  }
}
